account_sid = blah_blah
auth_token  = blah_blah
from        = 5551234567
alerts_to   = 5551234567

touch_file     = /tmp/gnow_sms_alert
sleep_time     = 45                        # min 34 min between sms
log_lines      = 20                        # check last 20 lines of logs
required_count = 5                         # require 5 matches
required_units = 3                         # required # of units talking