county_zone         = NJC001
consumer_key        = mn3jk4thnufewshjchjndashjnfdsnhjadsnjh
consumer_secret     = klmwfklesjdnk;sajn'lkmr32lkwinekl;sacnsk;sa
access_token        = klsm;wknfesdkjsncdlkjnsdalkjnfkljsdn
access_token_secret = anmsdkwkllsa;fmaslkdmnflk;sadamf;lkmdsalk;mm
